C:\Users\GM\AppData\Local\Temporary Projects\лаб 13-14.3\bin\Debug\лаб 13-14.3.exe
C:\Users\GM\AppData\Local\Temporary Projects\лаб 13-14.3\bin\Debug\лаб 13-14.3.pdb
C:\Users\GM\AppData\Local\Temporary Projects\лаб 13-14.3\obj\Debug\ResolveAssemblyReference.cache
C:\Users\GM\AppData\Local\Temporary Projects\лаб 13-14.3\obj\Debug\лаб 13-14.3.exe
C:\Users\GM\AppData\Local\Temporary Projects\лаб 13-14.3\obj\Debug\лаб 13-14.3.pdb
C:\R.I.P. рабочий стол\учеба\КПИП\лаб 13-14\лаб 13-14.3\лаб 13-14.3\лаб 13-14.3\obj\Debug\лаб 13-14.3.exe
C:\R.I.P. рабочий стол\учеба\КПИП\лаб 13-14\лаб 13-14.3\лаб 13-14.3\лаб 13-14.3\obj\Debug\лаб 13-14.3.pdb
C:\R.I.P. рабочий стол\учеба\КПИП\лаб 13-14\лаб 13-14.3\лаб 13-14.3\лаб 13-14.3\bin\Debug\лаб 13-14.3.exe
C:\R.I.P. рабочий стол\учеба\КПИП\лаб 13-14\лаб 13-14.3\лаб 13-14.3\лаб 13-14.3\bin\Debug\лаб 13-14.3.pdb
C:\R.I.P. рабочий стол\учеба\КПИП\лаб 13-14\лаб 13-14.3\лаб 13-14.3\лаб 13-14.3\obj\Debug\ResolveAssemblyReference.cache
