E:\учеба\КПИЯП\Лаб 19\Лаб 19\Лаб 19\bin\Debug\Лаб 19.exe.config
E:\учеба\КПИЯП\Лаб 19\Лаб 19\Лаб 19\bin\Debug\Лаб 19.exe
E:\учеба\КПИЯП\Лаб 19\Лаб 19\Лаб 19\bin\Debug\Лаб 19.pdb
E:\учеба\КПИЯП\Лаб 19\Лаб 19\Лаб 19\obj\Debug\Лаб 19.csprojAssemblyReference.cache
E:\учеба\КПИЯП\Лаб 19\Лаб 19\Лаб 19\obj\Debug\Лаб_19.Form1.resources
E:\учеба\КПИЯП\Лаб 19\Лаб 19\Лаб 19\obj\Debug\Лаб_19.Properties.Resources.resources
E:\учеба\КПИЯП\Лаб 19\Лаб 19\Лаб 19\obj\Debug\Лаб 19.csproj.GenerateResource.cache
E:\учеба\КПИЯП\Лаб 19\Лаб 19\Лаб 19\obj\Debug\Лаб 19.csproj.CoreCompileInputs.cache
E:\учеба\КПИЯП\Лаб 19\Лаб 19\Лаб 19\obj\Debug\Лаб 19.exe
E:\учеба\КПИЯП\Лаб 19\Лаб 19\Лаб 19\obj\Debug\Лаб 19.pdb
